<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ola's personal document</title>
</head>
<body>
   <table>
    <tr>
        <td><a href="https://capacitybay.org"><img src="img/WhatsApp Image 2022-09-11 at 9.28.13 PM.jpeg" alt="profile picture" width="160" height="170"></a></td>
        <td><h1>Olamide Alaye</h1><i>student at <a href="https://capacitybay.org">capacitybay</a></i><p>i love to read and research</p></td>
    </tr>
   </table> 
   <hr>
   <h1>learning</h1>
   <ul>
    <li>i am learning web development</li>
    <li>i am learning web designing</li>
   </ul>
   <hr>
   <p><h2>work experience</h2></p>
   <table>
    <tr>
        <th>Date</th>
        <th>Work</th>
    </tr>
    <tr>
        <th>03-03-2022</th>
        <th>Splash 106.7fm</th>
    </tr>
   </table>
   <hr>
   <p><h1></h1><b>skills</b></p>
   <p>
    <ul>
        <li>still learning</li>
    </ul>
   </p>
   <hr>
    <a href="http://127.0.0.1:5500/pages/media/index.html">my media</a>
   <a href="http://127.0.0.1:5500/pages/contact%20me/index.html">my contact</a>
   <a href="http://127.0.0.1:5500/pages/About/index.html">my about</a>
   <a href="http://127.0.0.1:5500/pages/hobby/index.html">my hobby</a>
</body>
</html>